.reviewForm {
	display: grid;
	align-items: center;

	font-size: 14px;
	line-height: 24px;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
}

.description,
.submit {
	grid-column: start / end;
}

.title {
	justify-self: left;
}

.info {
	margin-left: 15px;
}

.rating {
	display: grid;
	grid-template-columns: auto auto;
	gap: 20px;
}

.success {
	position: relative;

	margin-top: 20px;

	padding: 20px;

	border-radius: 5px;

	background: var(--green-light);
}

.successTitle {
	font-weight: bold;
}

.close {
	position: absolute;
	top: 15px;
	right: 15px;

	cursor: pointer;
}

@media screen and (max-width: 1100px) {
	.date {
		grid-column: start / end;
	}
	.rating {
		grid-column: start / end;
	}
}
